h2.title.underline
  | Special Events
.intro
  | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
.container
  - 2.times do |i|
    .row
      - 3.times do |j|
        .four.columns
          .event-card
            .card-image
              = link_to image_tag("service_orders/g#{i+1}_#{j+1}.jpg"), "#"
            .card-info
              = link_to "#" do
                .heading.text-pink
                  | #{ServiceOrdersHelper.get_events[i][j]}
              .info
                | Attribution not required but appreciated, you can share our website with your friends to offer you more quality photos.
.seperator
