h2.title.underline
  | Family Members
.intro
  | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
.row
  .four.columns
    .family-info
      h3.text-pink
        | Adams' Family
      span
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo
      #man-family.owl-carousel.owl-theme
        - ServiceOrdersHelper.get_family_member("male").each do |h|
          .item
            .img-member
              = image_tag("service_orders/#{h["name"].parameterize}.jpg")
            h5.text-pink
              | #{h["name"]} - #{h["appell"]}
  .four.columns
    .img-couple
      = image_tag('service_orders/couple-standing.jpg')
  .four.columns
    .family-info
      h3.text-pink
        | Eves' Family
      span
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo
      #woman-family.owl-carousel.owl-theme
         - ServiceOrdersHelper.get_family_member("female").each do |h|
          .item
            .img-member
              = image_tag("service_orders/#{h["name"].parameterize}.jpg")
            h5.text-pink
              | #{h["name"]} - #{h["appell"]}
              