.container
  #fb-root
    .fb-like data-action="like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="standard" data-share="true" data-show-faces="true" 
    .fb-comments data-colorscheme="light" data-href="http://developers.facebook.com/docs/plugins/comments/" data-numposts="5" 
.seperator
