h2.title.underline
  | Welcome Everyone
.intro
  | Welcome to #{@service_order.short_his_name} & #{@service_order.short_her_name} website where we proudly tell and recored our love story with all its ups and downs with all great moments and happy events.
.row
  .five.columns
    .image.male.u-pull-right
      .cover
        .info
          h3
            | I'm #{@service_order.short_his_name}
          p
            = @service_order.his_story
  .two.columns
    .and.text-pink &
  .five.columns
    .image.female
      .cover
        .info
          h3
            | I'm #{@service_order.short_her_name}
          p
            = @service_order.her_story
