= simple_form_for @dynamic, url: :admin_pages do |f|
  .form-group
    = f.input :name
  .form-group
    = f.input :content, class: "summernote"
  .form-group
    = f.button :submit, class: "btn-primary"
