h1 Listing pages

table
  thead
    tr
      th Name
      th Content
      th
      th
      th

  tbody
    - @dynamics.each do |page|
      tr
        td = page.name
        td = page.content
        td = link_to 'Show', admin_page_path(page)
        td = link_to 'Edit', edit_admin_page_path(page)
        td = link_to 'Destroy', admin_page_path(page), data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Page', new_admin_page_path
