.six.columns
  .input-fields
    = f.input :his_story, label: false, input_html: { placeholder: "His story" }

.six.columns
  .input-fields
    = f.input :her_story, label: false, input_html: { placeholder: "Her story" }
