.six.columns
  .input-fields
    = f.input :his_name, label: false, input_html: { placeholder: "His name" }

.six.columns
  .input-fields
    = f.input :her_name, label: false, input_html: { placeholder: "Her name" }
