.six.columns
  .input-fields
    = f.input :his_story, label: false, input_html: { placeholder: "His story", class: 'text-area', rows: 5 }

.six.columns
  .input-fields
    = f.input :her_story, label: false, input_html: { placeholder: "Her story", class: 'text-area', rows: 5 }
