ul.nav.navbar-nav.pull-right
  li.dropdown.dropdown-extended.dropdown-notification#header_notification_bar
    = link_to "#", class: "dropdown-toggle" do
      = icon 'bell-o'
      span.badge.badge-default 7
