.page-content
  h1 Services Order List
  table
    thead
      tr
        th Email
        th His name
        th Her name
        th His story
        th Her story
        th Status
        th
    tbody
      - @service.each do |order|
        tr
          td = order.email
          td = order.his_name
          td = order.her_name
          td = order.his_story
          td = order.her_story
          td = order.status
          td = link_to 'Delete', order, data: {:confirm => 'Are you sure?'}, :method => :delete