.page-content
  = link_to 'About Us and Event Pages', admin_pages_path
  h1 Services Order List
  table
    thead
      tr
        th.col-email Email
        th.col-your-name Your Name
        th.col-created-at Created At
        th.col-status Status
        th.col-domain Domain Name
        th.col-actions Actions
    tbody
      - @service.each do |order|
        tr
          td = order.email
          td = order.your_name
          td = order.created_at
          td = order.status
          td = order.domain
          td
            .row
              = link_to 'Edit', edit_admin_service_order_path(order)
            .row
              = link_to 'Delete', admin_service_order_path(order), data: {:confirm => 'Are you sure?'}, :method => :delete
