.page-content
  = link_to 'About Us and Event Pages', admin_pages_path
  h1 Services Order List
  table
    thead
      tr
        th Email
        th Customer
        th Created At
        th Status
        th Domain Name
        th Action
    tbody
      - @service.each do |order|
        tr
          td = order.email
          td = order.your_name
          td = order.created_at.strftime("%d/%m/%Y - %H:%M:%S %p")
          td
            - if order.status == "approve"
              .status.approve
                = order.status.capitalize
            - elsif order.status == "reject"
              .status.reject
                = order.status.capitalize
            - else
              .status.pending
                = order.status.capitalize
          td = order.domain
          td
            .row.edit
              = fa_icon 'pencil'
              = link_to 'Edit', edit_admin_service_order_path(order)
            .row.delete
              = fa_icon 'remove'
              = link_to 'Delete', admin_service_order_path(order), data: {:confirm => 'Are you sure?'}, method: :delete
