.page-content
  = link_to 'About Us and Event Pages', admin_pages_path
  h1 Services Order List
  table
    thead
      tr
        th Email
        th Your Name
        th Created At
        th Status
        th Domain Name
        th Actions
    tbody
      - @service.each do |order|
        tr
          td = order.email
          td = order.your_name
          td = order.created_at
          td
            == render 'admin/select_list'
          td = order.domain
          td
            .row
              = link_to 'Edit', edit_admin_service_order_path(order)
            .row
              = link_to 'Delete', admin_service_order_path(order), data: {:confirm => 'Are you sure?'}, :method => :delete
