.search-form.search-form-expanded
  .input-group
    span.input-group-btn
      input type="text" placeholder="Search...." class="form-control" 
      = link_to "#", class: "btn submit"  do
        = icon 'search'
