.page-sidebar.navbar-collapse.collapse
  ul.page-sidebar-menu.page-sidebar-menu-hover-submenu
    li.start
      = link_to "#" do
        = icon 'home'
        span.title Dashboard
    li  
      = link_to "#" do
        = icon 'shopping-cart'
        span.title eCommerce
    li
      = link_to "#" do
        = icon 'rocket'
        span.title Page Layouts
    li
      = link_to "#" do
        = icon 'briefcase'
        span.title Data Tables
