.container-fluid
  .row
    .col-md-12.text-center
      h2
        = @follow_title
      h5
        = @follow_intro
  .row.social-connection
    .col-md-2.col-md-offset-3.text-center
      span.fa-stack.fa-lg
        = icon 'circle fa-stack-2x fb'
        = icon 'facebook fa-stack-1x'
    .col-md-2.text-center
      span.fa-stack.fa-lg
        = icon 'circle fa-stack-2x tw'
        = icon 'twitter fa-stack-1x'
    .col-md-2.text-center
      span.fa-stack.fa-lg
        = icon 'circle fa-stack-2x gp'
        = icon 'google-plus fa-stack-1x'

  .copy-right
    h5 Copyright by TenLuaWeb

