.container
  .row
    .col-md-2.col-sm-12.pull-right
      | LOGO
    .col-md-10.col-sm-12
      .wrapper.u-pull-right
        ul
          li Home
          li Feature
          li Template
          li About us
