nav
  = render 'shared/nav'

section#header
  = render 'shared/sections/header'

section#features
  = render 'shared/sections/features'

section#templates
  = render 'shared/sections/templates'

section#commitments
  = render 'shared/sections/commitments'

footer
  = render 'shared/footer'
