section.form-step.hidden#form-step-1
  .container
    -# PROGESS BAR
    .row
      .form-step-wrapper
        .col-md-8
          h1 Your information
          h5 Cras semper dictum lectus ac bibendum. Sed id massa vel lorem laoreet molestie. Nullam vulputate lacus at mauris molestie porttitor.

        .col-md-4
          .form-wrapper
            = render 'service_orders/form/step_1', f: f
          .form-action
            button type = "button" class= "button-custom primary" id = "next-step-2" Next

section#form-step-2
  .container
    .row
      .form-step-wrapper
        .col-md-12
          h1 Tell us about your love story
          .row
            -# WIP
            .col-md-4.col-xs-6
            .col-md-4.col-xs-6
            .clearfix.visible-sm-block
            .col-md-4.col-xs-12

          .content-wrapper
            .row
              .col-md-4.col-md-offset-1
                button type = "button" class = "button-custom primary button-previous" id = "previous-step-1" Previous
              .col-md-4.col-md-offset-1
                button type = "button" class = "button-custom primary button-next" id = "next-step-3" Next

/section#form-step-3
  /.container#step-3
    /.row
      /.col-md-8
        /h5 Cras semper dictum lectus ac bibendum. Sed id massa vel lorem laoreet molestie. Nullam vulputate lacus at mauris molestie porttitor.

      /.col-md-4
        /.domain-wrapper
          /= render 'service_orders/form/step_3', f: f
        /.row
          /.col-md-6
            /button type = "button" class = "button-custom primary button-previous-step-3" id = "previous-step-2" Previous
          /.col-md-6
            /button type = "submit" class = "button-custom primary button-launch" Launch
