h1 Listing service_orders

table
  thead
    tr
      th Email
      th His name
      th Her name
      th His story
      th Her story
      th Status
      th
      th
      th

  tbody
    - @service_orders.each do |service_order|
      tr
        td = service_order.email
        td = service_order.his_name
        td = service_order.her_name
        td = service_order.his_story
        td = service_order.her_story
        td = service_order.status
        td = link_to 'Show', service_order
        td = link_to 'Edit', edit_service_order_path(service_order)
        td = link_to 'Destroy', service_order, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Service order', new_service_order_path
