section#header
  header
    .container
      .row
        h1 Filling the form below

#skrollr-body
  section#process
    .container
      .row
        .progress-bar
          #percentage(data-value = 0)

      .row.step-wrapper
        - (1..3).each do |i|
          .col-md-4.wrapper
            .step= i
  = simple_form_for @service_order do |f|
    section#form-step-1
      .container
        .row
          .col-md-8
            h1 Your information
            h5 Cras semper dictum lectus ac bibendum. Sed id massa vel lorem laoreet molestie. Nullam vulputate lacus at mauris molestie porttitor.

          .col-md-4
            .form-wrapper
              = render 'service_orders/form/step_1', f: f
            .form-action
              button type = "button" class= "button-custom" id = "next-step-2" Next

    section#form-step-2
      .container
        .row
          .col-md-3
            .aside#info-navigation
              ul.info-list
                - %w(name story our_relationship timeline photo).each do |info|
                  li
                    = link_to info.humanize, "##{info}"

          .col-md-9
            .content-wrapper#name
              .row= render 'service_orders/form/step_2_name', f: f

            .content-wrapper#story
              .row= render 'service_orders/form/step_2_story', f: f

            .content-wrapper#relationship
              .row= render 'service_orders/form/step_2_relationship', f: f

            .content-wrapper#photo
              .row= render 'service_orders/form/step_2_photo', f: f

            .content-wrapper
              .row
                .col-md-4.col-md-offset-1
                  button type = "button" class = "button-custom primary button-previous" id = "previous-step-1" Previous
                .col-md-4.col-md-offset-1
                  button type = "button" class = "button-custom primary button-next" id = "next-step-3" Next
    section#form-step-3
      .container
        .row
          .col-md-8
            h5 Cras semper dictum lectus ac bibendum. Sed id massa vel lorem laoreet molestie. Nullam vulputate lacus at mauris molestie porttitor.

          .col-md-4
            .domain-wrapper
              = render 'service_orders/form/step_3', f: f
            .row
              .col-md-6
                button type = "button" class = "button-custom primary button-previous-step-3" id = "previous-step-2" Previous
              .col-md-6
                button type = "button" class = "button-custom primary button-launch" Launch
  footer.content-wrapper-50p
    = render 'shared/footer'
