section#header
  header
    .container
      .row
        .twelve.columns
          h1 Filling the form below

section#process
  .container
    .row
      .progress-bar
        #percentage(data-value = 0)

    .row.step-wrapper
      - (1..3).each do |i|
        .four.columns.wrapper
          .step= i
= simple_form_for @service_order do |f|
  section#form-step-1
    .container
      .row
        .eight.columns
          h1 Your information
          h5 Cras semper dictum lectus ac bibendum. Sed id massa vel lorem laoreet molestie. Nullam vulputate lacus at mauris molestie porttitor.

        .four.columns
          .form-wrapper
            = render 'service_orders/form/step_1', f: f
          .form-action
            = button_tag "Next", class: 'button-custom'

  section#form-step-2
    .container
      .row
        .four.comlumns
          .aside#info-navigation
            ul
              - ["Name", "Story", "Our Relationship", "Timeline", "Photo"].each do |i|
                li
                  = link_to "#{i}", "#"

        .eight.columns
          p Cras semper dictum lectus ac bibendum. Sed id massa vel lorem laoreet molestie. Nullam vulputate lacus at mauris molestie porttitor.
