header
  = render 'service_orders/partial/heading'
section.welcome
  = render 'service_orders/partial/welcome'
/ section.timeline
/   = render 'service_orders/partial/timeline'
/ section.family
/   = render 'service_orders/partial/family'
/ section.memory
/   = render 'service_orders/partial/memory'
/ section.favorite
/   = render 'service_orders/partial/favorite'
/ section.event
/   = render 'service_orders/partial/event'
section.social
  = render 'service_orders/partial/social'
footer
  = render 'service_orders/partial/footer'

- if @service_order.pending?
  .section#pending-service-order
    .popup-pending
      .container.text-left
        p Hi, #{ @service_order.your_name }!
        p Thank you for using TenLuaWeb
        p We are processing your Love Story.
        p Keep calm and come back in 24 hours.
        p Best regards,
        p Khoa Tran
