header
  = render 'service_orders/partial/heading'
section.welcome
  = render 'service_orders/partial/welcome'
section.timeline
  = render 'service_orders/partial/timeline'
section.family
  = render 'service_orders/partial/family'
section.memory
  = render 'service_orders/partial/memory'