.container
  .row
    - 4.times do |i|
      .three.columns
        .title
          h2
            = icon 'home'
            = "Feature #{i+1}"
        .content
          | Using Divi’s side navigation bar, your users can easily click through your long format, single page websites.
