.container
  .feature-wrapper
    .row
      .col-md-2
      - 4.times do |i|
        .col-md-2.col-sm-2.col-xs-12
          .title
            h3
              = icon 'home'
              - case i
              - when 0
                = @first_feature_title
              - when 1
                = @second_feature_title
              - when 2
                = @third_feature_title
              -when 3
                = @fourth_feature_title
          .content
              - case i
              - when 0
                = @first_feature_content
              - when 1
                = @second_feature_content
              - when 2
                = @third_feature_content
              - when 3
                = @fourth_feature_content