.container
  .feature-wrapper
    .row
      .col-md-2
      - 4.times do |i|
        .col-md-2.col-sm-2.col-xs-12
          .title
            h3
              = icon 'home'
              - case i
              - when 0
                = Setting.value_of(key_name: :first_feature_title)
              - when 1
                = Setting.value_of(key_name: :second_feature_title)
              - when 2
                = Setting.value_of(key_name: :third_feature_title)
              -when 3
                = Setting.value_of(key_name: :fourth_feature_title)
          .content
              - case i
              - when 0
                = Setting.value_of(key_name: :first_feature_content)
              - when 1
                = Setting.value_of(key_name: :second_feature_content)
              - when 2
                = Setting.value_of(key_name: :third_feature_content)
              - when 3
                = Setting.value_of(key_name: :fourth_feature_content)
