.container-fluid
  .cover-image
    .cover-image-wrapper data-0p = "transform: translate(-50%, -50%)" data-100p = "transform: translate(-50%, 50%)"
      h1 Keep your love story 4ever on
      h1.red TenLuaWeb
      = link_to "Keep it now!", "#", class: "button button-custom share-now"
