.container-fluid data-bottom-top = "transform: translate(0%, -80%)" data-top-bottom = "transform: translate(0%, 80%)" data-anchor-target = "#header-gap"
  .cover-image
    .cover-image-wrapper data-bottom-top = "transform: translate(-50%, 0%)" data-top-bottom = "transform: translate(-50%, -100%)" data-anchor-target = "#header-gap"
      h1 
        = Setting.value_of(key_name: :header_intro)
      h1.red
        = Setting.value_of(key_name: :header_title)
      = link_to "Keep it now!", "#", class: "button button-custom share-now"
