= simple_form_for @service do |f|
  = f.input :email
  = f.input :his_name
  = f.input :her_name
  = f.input :his_story
  = f.input :her_story
  = f.input :our_relationship
  = f.input :your_name
  = f.button :submit
