.page-header.navbar
  .page-header-inner.container
    .page-logo
      .row
        = link_to "TenLuaWeb Admin", admin_root_path
    
    .page-top
      == render 'admin/search_form'  
      .top-menu
        == render 'admin/noti'
.clearfix
.container
  .page-container
    .page-sidebar-wrapper
      == render 'admin/sidebar'
    .page-content-wrapper
      == render 'admin/orders_list'
