doctype html

html
  head
    title Admin TenLuaWeb
    = stylesheet_link_tag    'admin/admin', media: 'all'
    link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet")
    = javascript_include_tag 'admin/admin'
    = csrf_meta_tags
  body
    = yield
