doctype html
html
  head
    title Admin TenLuaWeb
    link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet")
    = stylesheet_link_tag    'admin/admin', media: 'all'
    = javascript_include_tag 'admin/admin'
    = csrf_meta_tags
  body.page-boxed
    = yield
