doctype html

html
  head
    title Admin TenLuaWeb
    = stylesheet_link_tag    'admin/admin', media: 'all'
    link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet")
    = javascript_include_tag 'admin/admin'
    = csrf_meta_tags
  body
    .page-header.navbar.navbar-fixed-top
      .page-header-inner.container
        .page-logo
          = link_to "TenLuaWeb Admin", admin_root_path
        .page-top
          .top-menu
            | SEARCH
      = yield
