doctype html

html
  head
    title LoveStory
    = stylesheet_link_tag    'application', media: 'all'
    link(href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet")

    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav
      = render 'shared/nav'

    article(id= controller_name)
      = yield

      footer
        = render 'shared/footer'
