doctype html

html
  head
    title LoveStory
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'shared/favicon'
    = render 'shared/meta_tag'
  body
    nav data-0p = "background: rgba(255, 255, 255, 0)" data-30p= "background: rgba(255, 255, 255, 1)"
      = render 'shared/nav'

    article(id= controller_name)
      = yield
