doctype html

html
  head
    title LoveStory
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav
      = render 'shared/nav'

    article(id= "#{controller_name}-#{action_name}")
      = yield

    footer
      = render 'shared/footer'
