doctype html

html
  head
    title LoveStory
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/1.2/skeleton.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
