doctype html

html
  head
    title LoveStory
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav
      = render 'shared/nav'

    article(id= controller_name)
      = yield

    footer
      = render 'shared/footer'
