doctype html

html
  head
    title LoveStory
    = stylesheet_link_tag    'service_orders', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'service_orders', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
